<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="/INGRESOS/estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body class="bg-danger ">
  <div class="container mt-5 border border-primary border-5 shadow-lg p-3 mb-5 bg-body rounded">
   

    <div class="row">

      <div class="col-md-6 bg-info p-0">
        <img src="/INGRESOS/student-studying-at-home-free-vector.jpg" width="660px" height="500px">
      </div>
      <div class="col-md-6 bg-light ">
        <div class="row">
          <div class="col-12 d-flex justify-content-center">
            <img src="/INGRESOS/índice.png">
          </div>
        </div>
        <div class="col12 mt-5">
          <h1 class="text-center">
            INGRESO CAMPUS
          </h1>
        </div>
        <form action="cuestionario">

          <div class="col-12">
            <div class="row">
              <div class="col-md-6">
                <input class="w-100" type="text" placeholder="usuario" required>
              </div>
              <div class="col-md-6">
                <input class="w-100" type="password" placeholder="clave" required>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="d-grid gap-2 mt-5">
              <button class="btn btn-dark" type="submit" value="enviar">INGRESAR</button>


            </div>
          </div>
          <div>

        </form>
        <div class="text-center mt-4">
          <p>
            si olvido su clave puede recuperarla desde<a href="#"> aqui</a></p>
        </div>
      </div>

    </div>

  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>